<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiments</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
<div class="container">
    <div style="height: 100px">

    </div>
    <div class="row">
        <div>
            <a class="waves-effect waves-light btn" href="http://gpu:6006/">Tensorboard</a>
        </div>

        <div>
            <a class="waves-effect waves-light btn" href="http://gpu:8888/">Jupyter</a>
        </div>

        <div>
            <a class="waves-effect waves-light btn" href="saved_models/runs.html">Saved Models</a>
        </div>
    </div>
</div>
</body>
</html>